{
  "scripts": {
    "dev": "astro dev",
    "login": "wrangler login",
    "build": "rm -rf build && astro check --minimumSeverity warning && astro build",
    "preview": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy --commit-dirty=true",
    "db:list": "wrangler d1 list",
    "db:create": "wrangler d1 create",
    "db:delete": "wrangler d1 delete"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.14",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
